# hoodo

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodoo/: ContactListActivity.java  CreateEditPostActivity.java  MainActivity.java  PostDetailActivity.java  PostMenuActivity.java  ProfileActivity.java  Signin.java
app/src/main/java/com/example/hodoo/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/hodoo/controller/: BooleanCallBack.java  CommentInterface.java  FactoryController.java  FireBaseAPI.java  FireBaseController.java  FireBaseProxy.java  IntCallback.java  MapMessageCallback.java  MessageInterface.java  PostCallback.java  PostInterface.java  PostListCallBack.java  PostSuggestionInterface.java  RoomAPI.java  RoomController.java  RoomProxy.java  StoreUserInterface.java  UserAuthInterface.java  UserCallback.java  UserListCallback.java  ValueEventCallBack.java
app/src/main/java/com/example/hodoo/dao/: RoomDB.java  UserDao.java  UserDaoInterface.java
app/src/main/java/com/example/hodoo/model/: Chat.java  Chatlist.java  Comment.java  Message.java  Post.java  PostStatus.java  PostSuggestion.java  User.java
app/src/main/java/com/example/hodoo/notifications/: HoodoMessageService.java  NotificationSender.java
app/src/main/java/com/example/hodoo/service/: UserLocationService.java
app/src/main/java/com/example/hodoo/util/: CommentBuilder.java  FirebaseStorageUtil.java  IDBuilder.java  ImageCallback.java  ModelName.java  NameBuilder.java  Notification.java  PostBuilder.java  SuggestionBuilder.java  UserLocation.java
app/src/main/java/com/example/hodoo/view/: ChatActivity.java  ContactListActivity.java  CreateEditPostActivity.java  EditPostActivity.java  FirebaseMessageReceiver.java  MainActivity.java  MessageActivity.java  Notification.java  PostAdapter.java  PostDetailActivity.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  contacts_list_layout.xml  dog_card.xml  edit.xml  edit_create_post_layout.xml  edit_post_layout.xml  fragment_chat_list.xml  fragment_contact_list.xml  options.xml  post_detail_layout.xml  post_menu_layout.xml  profile_layout.xml  signin.xml  suggestion_layout.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hodoo/: ExampleUnitTest.java
(+8 files in other folders)
